NEXTAUTH_URL=http://localhost:3001
# create a random secret
# get one by running openssl rand -base64 32
NEXTAUTH_SECRET=

# get your google's clientId and clientSecret
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# add the database url
DATABASE_URL=""